# my_KEDAI

./: .gitignore  README.md
KEDAI/: pom.xml
KEDAI/src/main/java/com/spring/app/: HomeController.java
KEDAI/src/main/java/com/spring/app/admin/controller/: AdminController.java
KEDAI/src/main/java/com/spring/app/admin/model/: AdminDAO.java  AdminDAO_imple.java
KEDAI/src/main/java/com/spring/app/admin/service/: AdminService.java  AdminService_imple.java
KEDAI/src/main/java/com/spring/app/aop/: CommonAop.java
KEDAI/src/main/java/com/spring/app/approval/controller/: ApprovalController.java
KEDAI/src/main/java/com/spring/app/approval/model/: ApprovalDAO.java  ApprovalDAO_imple.java
KEDAI/src/main/java/com/spring/app/approval/service/: ApprovalService.java  ApprovalService_imple.java
KEDAI/src/main/java/com/spring/app/board/controller/: BoardController.java  CommunityController.java
KEDAI/src/main/java/com/spring/app/board/model/: BoardDAO.java  BoardDAO_imple.java  CommunityDAO.java  CommunityDAO_imple.java
KEDAI/src/main/java/com/spring/app/board/service/: BoardService.java  BoardService_imple.java  CommunityService.java  CommunityService_imple.java
KEDAI/src/main/java/com/spring/app/chatting/websockethandler/: ChattingMongoOperations.java  MessageVO.java  Mongo_messageVO.java  WebsocketEchoHandler.java
KEDAI/src/main/java/com/spring/app/common/: AES256.java  CommonConfig.java  FileManager.java  GoogleMail.java  GoogleMail_owner.java  MySMTPAuthenticator.java  MyUtil.java  SecretMyKey.java  Sha256.java
KEDAI/src/main/java/com/spring/app/company/controller/: CompanyController.java  Test.java
KEDAI/src/main/java/com/spring/app/company/model/: CompanyDAO.java  CompanyDAO_imple.java
KEDAI/src/main/java/com/spring/app/company/service/: CompanyService.java  CompanyService_imple.java
KEDAI/src/main/java/com/spring/app/domain/: ApprovalVO.java  BoardVO.java  BusVO.java  CalendarLargeCategoryVO.java  CalendarScheduleVO.java  CalendarSmallCategoryVO.java  CarVO.java  Car_shareVO.java  CategoryVO.java  CommentVO.java  CommunityCategoryVO.java  CommunityFileVO.java  CommunityVO.java  Day_shareVO.java  DayoffVO.java  DeptVO.java  DocVO.java  DocfileVO.java  JobVO.java  MemberVO.java  MinutesVO.java  PartnerVO.java  RoomMainVO.java  RoomSubVO.java  RoomVO.java  SalaryVO.java
KEDAI/src/main/java/com/spring/app/employee/controller/: EmployeeController.java
KEDAI/src/main/java/com/spring/app/employee/model/: EmployeeDAO.java  EmployeeDAO_imple.java
KEDAI/src/main/java/com/spring/app/employee/service/: EmployeeService.java  EmployeeService_imple.java
KEDAI/src/main/java/com/spring/app/excel/: ExcelDownloadView.java
KEDAI/src/main/java/com/spring/app/interceptor/controller/: AdminLoginCheckInterceptor.java  LoginCheckInterceptor.java
KEDAI/src/main/java/com/spring/app/mapper/: admin.xml  approval.xml  board.xml  community.xml  company.xml  employee.xml  etc.xml  index.xml  member.xml  reservation.xml  room.xml  salary.xml  schedule.xml
KEDAI/src/main/java/com/spring/app/member/controller/: IndexController.java  MemberController.java
KEDAI/src/main/java/com/spring/app/member/model/: IndexDAO.java  IndexDAO_imple.java  MemberDAO.java  MemberDAO_imple.java
KEDAI/src/main/java/com/spring/app/member/service/: IndexService.java  IndexService_imple.java  MemberService.java  MemberService_imple.java
KEDAI/src/main/java/com/spring/app/mybatisconfig/: mybatis-config.xml
KEDAI/src/main/java/com/spring/app/reservation/controller/: CarController.java  RoomController.java
KEDAI/src/main/java/com/spring/app/reservation/model/: CarDAO.java  CarDAO_imple.java  RoomDAO.java  RoomDAO_imple.java
KEDAI/src/main/java/com/spring/app/reservation/service/: CarService.java  CarService_imple.java  RoomService.java  RoomService_imple.java
KEDAI/src/main/java/com/spring/app/salary/controller/: SalaryController.java
KEDAI/src/main/java/com/spring/app/salary/model/: SalaryDAO.java  SalaryDAO_imple.java
KEDAI/src/main/java/com/spring/app/salary/service/: SalaryService.java  SalaryService_imple.java
KEDAI/src/main/java/com/spring/app/schedule/controller/: ScheduleController.java
KEDAI/src/main/java/com/spring/app/schedule/model/: ScheduleDAO.java  ScheduleDAO_imple.java
KEDAI/src/main/java/com/spring/app/schedule/service/: ScheduleService.java  ScheduleService_imple.java
KEDAI/src/main/resources/: log4j.xml
KEDAI/src/main/resources/mybatis/: mybatis-config.xml
KEDAI/src/main/webapp/WEB-INF/: web.xml
KEDAI/src/main/webapp/WEB-INF/spring/: mongo-connection.xml  root-context.xml
KEDAI/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
KEDAI/src/main/webapp/WEB-INF/spring/config/: websocketContext.xml
KEDAI/src/main/webapp/WEB-INF/sql/: dohyeon.sql  hyunkyung.sql  miran.sql  seonwoo.sql  yerin.sql
KEDAI/src/main/webapp/WEB-INF/tiles/: common_header.jsp  common_side.jsp  tiles-layout.xml
KEDAI/src/main/webapp/WEB-INF/tiles/layout/: layout-tiles.jsp
KEDAI/src/main/webapp/WEB-INF/views/: coinPurchaseTypeChoice.jsp  idPwdFind.jsp  login.jsp  msg.jsp  multichat.jsp  paymentGateway.jsp  pwdUpdate.jsp
KEDAI/src/main/webapp/WEB-INF/views/tiles/tiles1/content/: error.jsp  index.jsp
KEDAI/src/main/webapp/WEB-INF/views/tiles/tiles1/content/admin/: chart.jsp  register.jsp
KEDAI/src/main/webapp/WEB-INF/views/tiles/tiles1/content/approval/: allDocList.jsp  error.jsp  main.jsp  myApprovalList.jsp  myDocList.jsp  newDocEnd.jsp  newDocTest.jsp  newdayoff.jsp  newmeeting.jsp  nowApprvalList.jsp  teamDocList.jsp  viewOneDoc.jsp
KEDAI/src/main/webapp/WEB-INF/views/tiles/tiles1/content/board/: add.jsp  del.jsp  (+3 more)
KEDAI/src/main/webapp/WEB-INF/views/weather/: weatherXML.jsp
KEDAI/src/main/webapp/iframe_agree/: agree.html  carRegister_agree.html
KEDAI/src/main/webapp/resources/js/: othercom_list.js  salary_excelExport.js  salary_excelExport_admin.js
KEDAI/src/main/webapp/resources/smarteditor/: Spring MVC 에서 스마트 에디터 구현하기.txt
KEDAI/src/main/webapp/resources/smarteditor/sample/photo_uploader/: attach_photo.js
KEDAI/src/test/resources/: log4j.xml
(+36 files in other folders)
